# Gossip

./: .gitignore  Gossip.sln
Gossip.Web/Client/: Gossip.Web.Client.csproj  Program.cs  _Imports.razor
Gossip.Web/Client/Pages/: CommentCard.razor  FetchData.razor  TopicPage.razor
Gossip.Web/Client/Properties/: launchSettings.json
Gossip.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Gossip.Web/Client/wwwroot/: index.html
Gossip.Web/Server/: Gossip.Web.Server.csproj  Program.cs  appsettings.json
Gossip.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Gossip.Web/Server/Controllers/: CommentController.cs  OidcConfigurationController.cs  ReplyController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Gossip.Web/Server/Data/: ApplicationDbContext.cs  TopicContext.cs
Gossip.Web/Server/Helper/: AppSettings.cs
Gossip.Web/Server/Migrations/: 20220525001657_TopicDBv1.0.Designer.cs  20220525001657_TopicDBv1.0.cs  20220608061913_Gossip_V0.Designer.cs  20220608061913_Gossip_V0.cs  20220608195737_Gossip_V0.Designer.cs  20220608195737_Gossip_V0.cs  20220608204151_Gossip_V1.Designer.cs  20220608204151_Gossip_V1.cs  20220608205717_Gossip_V2.Designer.cs  20220608205717_Gossip_V2.cs  GossipContextModelSnapshot.cs  TopicContextModelSnapshot.cs
Gossip.Web/Server/Models/: ApplicationUser.cs
Gossip.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Gossip.Web/Server/Properties/: launchSettings.json
Gossip.Web/Shared/: Comment.cs  Gossip.Core.csproj  Like.cs  React.cs  Reply.cs  Topic.cs  User.cs  WeatherForecast.cs
